PdfManager/PdfManagerApp/Views/HistorySearchWindow.xaml

<Window x:Class="PdfManagerApp.Views.HistorySearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:entities="clr-namespace:PdfManagerApp.Domain.Entities;assembly=PdfManagerApp.Domain"
        xmlns:converters="clr-namespace:PdfManagerApp.Converters;assembly=PdfManagerApp.Converters"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="SearchHistoryWindow" Height="450" Width="800">
    <Window.Resources>
        <converters:EnumToDescriptionStringConverter x:Key="EnumToDescriptionStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <ListBox MinWidth="50" VerticalAlignment="Stretch" ItemsSource="{Binding SearchLogs}" SelectionChanged="Selector_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type entities:SearchLog}">
                    <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:dd-MM-yyyy HH:mm}}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <StackPanel Height="50" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="15 0 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Powód zakończenia: " />
                    <TextBlock Text="{Binding SearchFinishReason, Converter={StaticResource EnumToDescriptionStringConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Wyszukiwane słowa: " />
                    <TextBlock Text="{Binding SeekedPhrasesList}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Przeszukano książek: " />
                    <TextBlock Text="{Binding BooksHandled}" />
                </StackPanel>
            </StackPanel>

            <DockPanel Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="Auto">
                
                <TreeView VerticalAlignment="Stretch" ItemsSource="{Binding HistoricalBookDetails}">
                    <TreeView.Resources>

                        <HierarchicalDataTemplate DataType="{x:Type entities:HistoricalBookDetail}" ItemsSource="{Binding SearchResults}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding FileNameWithExtension}" />
                                <TextBlock Text=" [" Foreground="Blue" />
                                <TextBlock Text="{Binding NumberOfPages}" Foreground="Blue" />
                                <TextBlock Text=" pages][" Foreground="Blue" />
                                <TextBlock Text="{Binding SearchResults.Count}" Foreground="Blue" />
                                <TextBlock Text=" occurrences]" Foreground="Blue" />
                            </StackPanel>
                        </HierarchicalDataTemplate>

                        <DataTemplate DataType="{x:Type entities:SearchResult}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="(page " Foreground="Green" />
                                <TextBlock Text="{Binding FoundOnPage}" Foreground="Green"/>
                                <TextBlock Text=") " Foreground="Green" />
                                <TextBlock Text="{Binding Sentence}" />
                            </StackPanel>
                        </DataTemplate>

                    </TreeView.Resources>
                </TreeView>

                
            </DockPanel>
        </Grid>

    </Grid>
</Window>