PdfManager/PdfManagerApp/Views/MainWindow.xaml

<Window x:Class="PdfManagerApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel VerticalAlignment="Top" Grid.Row="0">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="ShowSettingsButton" Grid.Column="0" Content="Ustawienia" Click="ShowSettingsButton_OnClick" />
                <Button x:Name="ShowHistorySearchButton" Grid.Column="1" Content="Poprzednie wyszukiwania" Click="ShowHistorySearchButton_OnClick" />
            </Grid>

            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBox x:Name="SearchText" Text="{Binding SearchText, Mode=TwoWay}" Grid.Column="0" IsEnabled="True" />
                <Button x:Name="btnCancelSearch" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 0 0 0" Content="Anuluj wyszukiwanie" Click="BtnCancelSearch_OnClick" />
                <Button x:Name="btnStartSearch" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 0 0 0" Content="Wyszukaj tekst" Visibility="{Binding StartTextSearchingButton}" Click="BtnStartSearch_OnClick" />
                <Button x:Name="btnExportToCsv" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10 0 0 0" Content="Eksport do CSV" Click="BtnExportToCsv_OnClick" />

                <StackPanel Grid.Column="3" Margin="10 0 0 0" HorizontalAlignment="Stretch">
                    <ProgressBar x:Name="FilesCompleted" Maximum="{Binding FilesCompletedMaximum}" Value="{Binding FilesCompleted}" VerticalAlignment="Top" Height="5" />
                    <ProgressBar x:Name="FileCompleted" Maximum="{Binding CurrentFileCompletedMaximum}" Value="{Binding CurrentFileCompleted}" VerticalAlignment="Top" Height="5" />
                    <Label x:Name="CurrentFileWorkLabel" Content="{Binding CurrentFileWorkLabel}" MaxHeight="10" Padding="0 0 0 0" FontSize="8" />
                </StackPanel>

            </Grid>

        </StackPanel>

        <Grid Row="1">
            <DataGrid x:Name="dgrFoundOccurrences" IsReadOnly="True" ItemsSource="{Binding FoundOccurrences}" AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa pliku" Binding="{Binding BookName}" />
                    <DataGridTextColumn Header="Numer strony" Binding="{Binding FoundOnPage}" />

                    <DataGridTemplateColumn Header="Zdanie z zawartością">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding Sentence}" />

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</Window>