PdfManager/PdfManagerApp/Views/MainWindow.xaml

<Window x:Class="PdfManagerApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:rs="clr-namespace:PdfManagerApp.Localization"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ShowSettingsButton" Grid.Column="0" Content="Ustawienia" Click="ShowSettingsButton_OnClick" />
        </Grid>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="SearchText" Text="{Binding SearchText, Mode=TwoWay}" Grid.Column="0" IsEnabled="True" />
            <Button x:Name="btnCancelSearch" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 0 0 0" Content="Anuluj wyszukiwanie" Click="BtnCancelSearch_OnClick"/>
            <Button x:Name="btnStartSearch" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 0 0 0" Content="Wyszukaj tekst" Visibility="{Binding StartTextSearchingButton}" Click="BtnStartSearch_OnClick" />
            <Button x:Name="btnExportToCsv" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10 0 0 0" Content="Eksport do CSV" Click="BtnExportToCsv_OnClick"/>

            <StackPanel Grid.Column="3" Margin="10 0 0 0" HorizontalAlignment="Stretch">
                <ProgressBar x:Name="FilesCompleted" Maximum="{Binding FilesCompletedMaximum}" Value="{Binding FilesCompleted}" VerticalAlignment="Top" Height="5"/>
                <ProgressBar x:Name="FileCompleted" Maximum="{Binding CurrentFileCompletedMaximum}" Value="{Binding CurrentFileCompleted}" VerticalAlignment="Top" Height="5"/>
                <Label x:Name="CurrentFileWorkLabel" Content="{Binding CurrentFileWorkLabel}" MaxHeight="10" Padding="0 0 0 0" FontSize="8" />
            </StackPanel>

        </Grid>
        
        <Grid Height="300">
            <DataGrid x:Name="dgrFoundOccurrences" IsReadOnly="True" ItemsSource="{Binding FoundOccurrences}" AutoGenerateColumns="False" Margin="5 0 5 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa pliku"  Binding="{Binding BookName}"/>
                    <DataGridTextColumn Header="Numer strony" Binding="{Binding FoundOnPage}"/>
                    <DataGridTextColumn Header="Zdanie z zawartością" Binding="{Binding Sentence}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </StackPanel>
</Window>