PdfManager/PdfManagerApp/Views/MainWindow.xaml

<Window x:Class="PdfManagerApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:rs="clr-namespace:PdfManagerApp.Localization"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Name="btnFolderPicker" Content="Wybierz folder" Grid.Column="0" HorizontalAlignment="Left" Margin="10 0 0 0" Click="FolderPickerButton_OnClick" />
            <TextBox x:Name="ChosenFolderPath" Text="{Binding ChosenFolderPath}" Grid.Column="1" Foreground="Tan" IsEnabled="False" Background="White" />
            <Button Name="btnAddToFolderList" Content="Dodaj do listy" Grid.Column="2" HorizontalAlignment="Center" Click="AddToFolderList_OnClick" />
            <Label Name="lblPdfAmount" Content="Ilość Pdf:" Grid.Column="3" HorizontalAlignment="Right" />
            <Label x:Name="PdfAmountValue" Content="{Binding PdfAmountValue}" Grid.Column="4" HorizontalAlignment="Left" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" Name="lboAddedFolders" Height="100" />
            <ListBox Grid.Column="1" Name="lboAddedPdfs" Height="100" />
        </Grid>

        <Grid Margin="0 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBox x:Name="SearchText" Text="{Binding SearchText, Mode=TwoWay}" Grid.Column="0" IsEnabled="True" />
            <Button Name="btnCancelSearch" Grid.Column="1" HorizontalAlignment="Left" Margin="10 0 0 0" Width="150" Content="Anuluj wyszukiwanie" Click="BtnCancelSearch_OnClick"/>
            <Button x:Name="btnStartSearch" Grid.Column="1" Visibility="{Binding StartTextSearchingButton}" HorizontalAlignment="Left" Margin="10 0 0 0" Width="150" Content="Wyszukaj tekst" Click="BtnStartSearch_OnClick" />
            <Button Name="btnExportToCsv" Grid.Column="2" HorizontalAlignment="Left" Margin="10 0 0 0" Content="Eksport do CSV" Click="BtnExportToCsv_OnClick"/>

            
            <StackPanel Grid.Column="3" Margin="0 0 0 0">
                <ProgressBar x:Name="FilesCompleted" Maximum="{Binding FilesCompletedMaximum}" Value="{Binding FilesCompleted}" VerticalAlignment="Top" Height="5"/>
                <ProgressBar x:Name="FileCompleted" Maximum="{Binding CurrentFileCompletedMaximum}" Value="{Binding CurrentFileCompleted}" VerticalAlignment="Top" Height="5"/>
                <Label x:Name="CurrentFileWorkLabel" Content="{Binding CurrentFileWorkLabel}" MaxHeight="10" Padding="0 0 0 0" FontSize="8" />
            </StackPanel>

        </Grid>
        
        <Grid Height="200">
            <DataGrid x:Name="dgrFoundOccurrences" IsReadOnly="True" ItemsSource="{Binding FoundOccurrences}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nazwa pliku"  Binding="{Binding BookName}"/>
                    <DataGridTextColumn Header="Numer strony" Binding="{Binding FoundOnPage}"/>
                    <DataGridTextColumn Header="Zdanie z zawartością" Binding="{Binding Sentence}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </StackPanel>
</Window>