PdfManager/PdfManagerApp/Views/SettingsWindow.xaml

<Window x:Class="PdfManagerApp.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:entities="clr-namespace:PdfManagerApp.Domain.Entities;assembly=PdfManagerApp.Domain"
        mc:Ignorable="d"
        Title="SettingsWindow" Height="350" Width="800"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize">
    <StackPanel>
        <Grid Margin="0 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button Name="btnFolderPicker" Content="Wybierz folder" Grid.Column="0" IsEnabled="{Binding CanPerformFilesSearch}" HorizontalAlignment="Left" Margin="10 0 0 0" Click="FolderPickerButton_OnClick" />
            <TextBox x:Name="ChosenFolderPath" Text="{Binding ChosenFolderPath}" Grid.Column="1" Foreground="Tan" IsEnabled="False" Background="White" />
            <Button Name="btnAddToFolderList" Content="Dodaj do listy" Grid.Column="2" IsEnabled="{Binding CanPerformFilesSearch}" HorizontalAlignment="Center" Click="AddToFolderList_OnClick" />
            <Button x:Name="btnAddDepthFiles" Content="Skanuj wgłąb i dodaj" Grid.Column="3" IsEnabled="{Binding CanPerformFilesSearch}" HorizontalAlignment="Center" Click="BtnAddDepthFiles_OnClick" />
            <Button x:Name="btnRefreshFiles" Content="Odśwież" Grid.Column="4" IsEnabled="False" HorizontalAlignment="Center" />
            
            <Grid Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Name="lblPdfAmount" Content="Ilość Pdf:" Grid.Column="0" HorizontalAlignment="Right" />
                <Label x:Name="PdfAmountValue" Content="{Binding PdfAmountValue}" Grid.Column="1" HorizontalAlignment="Left" Width="25"/>
            </Grid>
            
        </Grid>

        <ProgressBar Maximum="{Binding TotalFoldersCount}" Value="{Binding FoldersScanned}" Height="5" Margin="3 0 3 0" />

        <Grid Height="200">
            <TreeView x:Name="BooksTreeView" ItemsSource="{Binding Folders}" Margin="3 0 3 0">
                <TreeView.Resources>

                    <HierarchicalDataTemplate DataType="{x:Type entities:Folder}" ItemsSource="{Binding BookDetails}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding AbsolutePath}" />
                            <TextBlock Text=" [" Foreground="Blue" />
                            <TextBlock Text="{Binding PdfAmount}" Foreground="Blue" />
                            <TextBlock Text=" files]" Foreground="Blue" />
                        </StackPanel>
                    </HierarchicalDataTemplate>

                    <DataTemplate DataType="{x:Type entities:BookDetail}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Title}" />
                            <TextBlock Text=" (" Foreground="Green" />
                            <TextBlock Text="{Binding NumberOfPages}" Foreground="Green" />
                            <TextBlock Text=" pages)" Foreground="Green" />
                        </StackPanel>
                    </DataTemplate>

                </TreeView.Resources>
            </TreeView>
        </Grid>

    </StackPanel>
</Window>